{
  "name": "quick-jump",
  "main": "./lib/quick-jump",
  "version": "0.0.0-beta1",
  "description": "Quickly navigate the cursor to any position visible in the editor.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kelp404/quick-jump"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {

  }
}
